# sudoku-solver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fantasmaplasma/sudokusolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasmaplasma/sudokusolver/: Board.kt  Cell.kt  MainActivity.kt  Repository.kt  SudokuBoardView.kt  ViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_circle.xml  btn_circle_default.xml  btn_circle_pressed.xml  btn_number.xml  btn_number_default.xml  btn_number_pressed.xml  ic_delete.xml  ic_delete_disabled.xml  ic_delete_selector.xml  ic_hint.xml  ic_redo.xml  ic_redo_disabled.xml  ic_redo_selector.xml  ic_undo.xml  ic_undo_disabled.xml  ic_undo_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_speed_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/fantasmaplasma/sudokusolver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
