<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_restart"
        android:title="@string/restart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_forward"
        android:title="@string/speed_up"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>